/* Singleton:   применён - для контроллера, потому что он должен быть один
 *
 * Factory:     применён - генераторы являются фабриками, применен, потому что при их создании
 *  относительно сложная логика
 *
 * Builder:     применён - для создания Person, т.к. очень много параметров для конструктора
 *
 * Adapter:     не применён - отсутствуют несовместимые методы
 *
 * Bridge:      применён - изначально Hair - это композиция, вместо того,
 *              чтобы создавать PersonWithLongHair
 *
 * Facade:      применён - уже реализован: в main только вызов контроллера
 *
 * DTO:         применён - для Fio и Physical логично, но объединять цвет глаз и волосы в Appearance не совсем очевидно
 *
 * Шаблон:      применён - для генераторов, потому что работают они одинаково
 */